# restler-fuzzer

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build-restler.py  build_docker.sh  commands.txt  global.json  restler-quick-start.py  restler.sh
src/ResultsAnalyzer/: Convert.fs  Overview.fs  OverviewDiff.fs  Program.fs  ResultsAnalyzer.fsproj  Timing.fs  packages.lock.json
src/ResultsAnalyzer/Analyze/: Buckets.fs  Main.fs  Types.fs
src/ResultsAnalyzer/Common/: Abstractions.fs  Http.fs  Log.fs  Utilities.fs
src/ResultsAnalyzer/Diff/: Diff.fs  DiffHttp.fs  DiffLines.fs  Main.fs
src/compiler/Restler.Compiler/: AccessPaths.fs  Annotations.fs  ApiResourceTypes.fs  CodeGenerator.fs  Compiler.fs  Config.fs  Dependencies.fs  DependencyAnalysisTypes.fs  Dictionary.fs  Examples.fs  Grammar.fs  Restler.Compiler.fsproj  RestlerEngineSettings.fs  Swagger.fs  SwaggerSpecPreprocessor.fs  SwaggerVisitors.fs  Telemetry.fs  Utilities.fs  Workflow.fs  XMsPaths.fs  packages.lock.json
src/compiler/Restler.Compiler.Test/: CodeGeneratorTests.fs  ConfigTests.fs  DependencyTests.fs  DictionaryTests.fs  ExampleTests.fs  JsonGrammarTests.fs  RealWorldTests.fs  ReferencesTests.fs  Restler.Compiler.Test.fsproj  SchemaTests.fs  SwaggerSpecs.fs  TestUtilities.fs  packages.lock.json
src/compiler/Restler.Compiler.Test/baselines/dependencyTests/: header_deps_grammar.py  header_response_writer_annotation_grammar.py  header_response_writer_grammar.py  ordering_test_grammar.py  path_annotation_grammar.py  path_in_dictionary_payload_grammar.py  soft_delete_test_grammar1.py  soft_delete_test_grammar2.py
src/compiler/Restler.Compiler.Test/baselines/dictionaryTests/: customPayloadContentType_grammar.py  customPayloadDict_ValueGeneratorTemplate.py  customPayloadHeaderAccept_grammar.py  customPayloadHeaderContentType_grammar.py  quoted_primitives_grammar.py
src/compiler/Restler.Compiler.Test/baselines/exampleTests/: array_example_grammar.py  body_param_exactCopy_grammar.py
src/compiler/Restler.Compiler.Test/baselines/grammarTests/: required_params_grammar.json  required_params_grammar.py  required_params_grammar_requiredonly.py
src/compiler/Restler.Compiler.Test/baselines/schemaTests/: path_param_substrings_grammar.json  path_param_substrings_grammar.py  xMsPaths_grammar.json  xMsPaths_grammar.py
src/compiler/Restler.Compiler.Test/swagger/: array_example.json  array_example_annotations.json  array_example_external.json  demo_server.json  dict_secgroup_example.json  empty_array_example.json  example_config_file.json  example_demo.json  example_demo1.json  example_demo1.yaml  example_demo_dictionary.json  get_path_dependencies.json  headers.json  headers_dict.json  inline_examples.json  object_example.json  put_createorupdate.json  secgroup_example.json
src/compiler/Restler.Compiler.Test/swagger/annotationTests/: globalAnnotations.json  localAnnotations.json  pathAnnotation.json  pathAnnotationInSeparateFile.json
src/compiler/Restler.Compiler.Test/swagger/configTests/: dict1.json  dict2.json  exampleConfigTestConfig1.json  exampleConfigTestConfig2.json  exampleConfigTestPut.json  restlerEngineSettings.json  swagger1.json  swagger2.json  swagger3.json
src/compiler/Restler.Compiler.Test/swagger/dependencyTests/: array_dep_multiple_items.json  body_dependency_cycles.json  frontend_port_id.json  header_deps.json  header_deps_annotations.json  inconsistent_casing_paths.json  input_producer_annotations.json  input_producer_dict.json  input_producer_spec.json  ip_configurations_get.json  lowercase_paths.json  nested_objects_naming.json  ordering_test.json  ordering_test_annotations.json  post_patch_dependency.json  response_headers.json  response_headers_annotations.json  same_body_dep.json  same_body_dep_annotations.json  simple_api_soft_delete.json  simple_api_soft_delete_annotations1.json  simple_api_soft_delete_annotations2.json  simple_crud_api.json  simple_crud_api_annotations.json  subnet_id.json
src/compiler/Restler.Compiler.Test/swagger/dictionaryTests/: customPayloadContentTypeSwagger.json  customPayloadDict.json  customPayloadHeaderRequestTypeDict.json  customPayloadHeaderWithAcceptDict.json  customPayloadRequestTypeDict.json  customPayloadSwagger.json  dict.json  inject_custom_payloads_dict.json  multipleIdenticalUuidSuffix.json  multipleIdenticalUuidSuffixDict.json  no_params.json  pathDictionaryPayload.json  serializationTestDict.json
src/compiler/Restler.Compiler.Test/swagger/exactCopy/: array_example.json  examples.json  make_order_post.json
src/compiler/Restler.Compiler.Test/swagger/exampleTests/: body_param.json  body_param_example.json  example_int_openapi3.yml  optional_params.json  optional_params_example.json
src/compiler/Restler.Compiler.Test/swagger/examples/: headers_example.json  inline_payload_examples.json  make_big_order.json  make_order.json  make_order1.json  make_order2.json  make_order_descriptions.json  make_order_empty_descriptions.json  make_order_tags.json
src/compiler/Restler.Compiler.Test/swagger/grammarTests/: required_params.json
src/compiler/Restler.Compiler.Test/swagger/linksTests/: annotations.json  etag_with_annotations.json  etag_with_links.json  soft_delete.json  soft_delete_with_links.json  widgets_with_annotations.yaml  widgets_with_links.yaml
src/compiler/Restler.Compiler.Test/swagger/referencesTests/: circular_array.json  circular_path.json  first.json  multiple_circular_paths.json  second.json  second_reordered.json
src/compiler/Restler.Compiler.Test/swagger/schemaTests/: additionalProperties.yml  global_path_parameters.json  large_json_body.json  openapi3_examples.json  openapi3_requestbody.json  path_param_substrings.json  requiredHeader.yml  swagger_escape_characters.json  (+5 more)
src/compiler/Restler.CompilerExe/: Program.fs  Restler.CompilerExe.fsproj  packages.lock.json
src/compiler/Restler.CompilerExe/Properties/: launchSettings.json
src/driver/: Files.fs  LogCollection.fs  Program.fs  Restler.Driver.fsproj  SpecCoverage.fs  TaskResults.fs  Telemetry.fs  Types.fs  packages.lock.json  runtimeconfig.template.json
(+293 files in other folders)
