<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>NU1603</NoWarn>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	  <RestoreLockedMode>true</RestoreLockedMode>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags></OtherFlags>
    <Deterministic>false</Deterministic>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
	  <Content Include="packages.lock.json" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Restler.Compiler\Restler.Compiler.fsproj" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
	  <PackageReference Include="NJsonSchema" Version="11.1.0" />
	  <PackageReference Include="NJsonSchema.Annotations" Version="11.1.0" />
	  <PackageReference Include="NSwag.Core" Version="14.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
