<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>Restler</AssemblyName>
    <NoWarn>NU1603</NoWarn>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags></OtherFlags>
    <Deterministic>false</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runtimeconfig.template.json" />
    <Compile Include="Types.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="LogCollection.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="Program.fs" />
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.6" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="Microsoft.FSharpLu.Windows" Version="0.11.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\compiler\Restler.Compiler\Restler.Compiler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
